name: Compressed Size

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Report changes in compressed file size on PR
        uses: preactjs/compressed-size-action@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
